# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d5f2d84ccca8c1fa652d2693aacae13707dda89bdd0b9b5b3cc521afeae47c2bfff5fd7f3df711c6e30c94a510de470d416a1be3dad0233212d83aefdcc94357

test:
  secret_key_base: e6d3d5cf5594ad0e01b3ba70240d1f632f83d907d3e8fbb880c69815b03967b9511e1ea05363268dbf5c48ae38f387f5cf00b252e1b2c823eb0313c5786994c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
